Nikpc/Nikpc/Windows/AdminWindow.xaml

<Window x:Class="Nikpc.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin felület" Height="375.757" Width="300"
        Background="#FFB2D3CD">
    <Grid>
        <Button x:Name="modifyUsersButton" Content="Felhasználók kezelése" HorizontalAlignment="Center" Height="40" Margin="0,35,0,0" VerticalAlignment="Top" Width="188" Click="modifyUsersButton_Click"/>
        <Button x:Name="modifyProductsButton" Content="Termékek módosítása" HorizontalAlignment="Center" Height="40" Margin="0,80,0,0" VerticalAlignment="Top" Width="188" Click="modifyProductsButton_Click"/>
        <Button x:Name="productListButton" Content="Terméklista" HorizontalAlignment="Center" Height="40" Margin="0,125,0,0" VerticalAlignment="Top" Width="188" Click="productListButton_Click"/>
        <Button x:Name="productCategoriesButton" Content="Termékkategóriák kezelése" HorizontalAlignment="Center" Height="40" Margin="0,170,0,0" VerticalAlignment="Top" Width="188" Click="productCategoriesButton_Click"/>
        <Button x:Name="ordersButton" Content="Megrendelések megtekintése" HorizontalAlignment="Center" Height="40" Margin="0,215,0,0" VerticalAlignment="Top" Width="187" Click="ordersButton_Click"/>
        <Button x:Name="statButton" Content="Megrendelések megtekintése" HorizontalAlignment="Center" Height="40" Margin="0,260,0,0" VerticalAlignment="Top" Width="187" Click="statButton_Click"/>
    </Grid>
</Window>