Nikpc/Nikpc/Windows/LogInWindow.xaml

<Window x:Class="Nikpc.Windows.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Belépés" Height="500" Width="600"
        Background="#FFB2D3CD">
    <Grid>
        <Label Content="Felhasználónév:" HorizontalAlignment="Left" Height="40" Margin="137,136,0,0" VerticalAlignment="Top" Width="150" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Jelszó:" HorizontalAlignment="Left" Height="40" Margin="137,181,0,0" VerticalAlignment="Top" Width="150" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox x:Name="userNameTxt" HorizontalAlignment="Left" Height="40" Margin="299,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="22" SpellCheck.IsEnabled="True" Padding="0" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="passwordTxt" FontSize="22" HorizontalAlignment="Left" Height="40" Margin="299,181,0,0" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"/>
        <Button x:Name="enterButton" Content="Belépés" HorizontalAlignment="Left" Height="40" Margin="174,240,0,0" VerticalAlignment="Top" Width="120" Click="enterButton_Click" IsDefault="True"/>
        <Button x:Name="enterGuestButton" Content="Belépés vendégként" HorizontalAlignment="Left" Height="40" Margin="299,240,0,0" VerticalAlignment="Top" Width="120" Click="enterAsQuestClick"/>
        <Button x:Name="regButton" Content="Regisztráció" HorizontalAlignment="Left" Height="40" Margin="237,285,0,0" VerticalAlignment="Top" Width="120" Click="regButton_Click"/>
        <Button x:Name="exitButton" Content="Kilépés" HorizontalAlignment="Left" Height="40" Margin="237,330,0,0" VerticalAlignment="Top" Width="120" Click="exitButton_Click"/>
        <Label Content="NIKPC Kft." HorizontalAlignment="Center" Height="63" Margin="0,40,0,0" VerticalAlignment="Top" Width="236" FontSize="45" FontWeight="Bold"/>

    </Grid>
</Window>