Nikpc/Nikpc/Windows/PaymentWindow.xaml

<Window x:Class="Nikpc.Windows.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fizetés" Height="420" Width="500"
        Background="#FFB2D3CD">
    <Grid>
        <Label Content="Fizetés" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Teljes ár: " HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="osszegLbl" Content="{Binding}" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Kiválasztott termékek" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding ProductList}" x:Name="chosenProductList" HorizontalAlignment="Center" Height="150" Margin="0,170,0,0" VerticalAlignment="Top" Width="472"/>
        <Button x:Name="payButton" Content="Fizetés" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="payButton_Click"/>
        <Label x:Name="label" Content="Átváltás:" HorizontalAlignment="Left" Margin="315,96,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <ComboBox x:Name="currencies" HorizontalAlignment="Left" Margin="425,97,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="currencies_SelectionChanged"/>
        <Label x:Name="priceLabel" Content="" HorizontalAlignment="Left" Margin="374,96,0,0" VerticalAlignment="Top" FontStyle="Italic" Width="46" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
