Nikpc/Nikpc/Windows/ProductInfo.xaml

<Window x:Class="Nikpc.Windows.ProductInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nikpc.Windows"
        mc:Ignorable="d"
        Title="Termékek" Height="400" Width="400"
        Background="#FFB2D3CD">
    <Grid>
        <Label x:Name="productNameLbl" Content="{Binding Name}" HorizontalAlignment="Left" Height="36" Margin="18,10,0,0" VerticalAlignment="Top" Width="209" FontSize="20" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="150" Margin="18,51,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="label1" Content="Ára:" HorizontalAlignment="Left" Height="26" Margin="180,51,0,0" VerticalAlignment="Top" Width="72" FontSize="12"/>
        <Label x:Name="label1_Copy" Content="Részletek:" HorizontalAlignment="Left" Height="26" Margin="180,82,0,0" VerticalAlignment="Top" Width="72" FontSize="12"/>
        <Label x:Name="label1_Copy1" Content="Elérhetőség:" HorizontalAlignment="Left" Height="26" Margin="180,175,0,0" VerticalAlignment="Top" Width="78" FontSize="12"/>
        <Button x:Name="addToCartButton" Content="Kosárba" HorizontalAlignment="Left" Height="40" Margin="227,227,0,0" VerticalAlignment="Top" Width="120" Click="addToCartButton_Click"/>
        <Label x:Name="productPriceLbl" Content="{Binding Price}" HorizontalAlignment="Left" Height="26" Margin="273,51,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="productDetailsLbl" Content="{Binding Details}" HorizontalAlignment="Left" Height="89" Margin="273,82,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="productAvailabilityLbl" Content="{Binding Available}" HorizontalAlignment="Left" Height="26" Margin="273,176,0,0" VerticalAlignment="Top" Width="109"/>

    </Grid>
</Window>
