Nikpc/Nikpc/Windows/ProductListWindow.xaml

<Window x:Class="Nikpc.Windows.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Nikpc.Controllers"
        Title="Termékek" Height="500" Width="800"
        Background="#FFB2D3CD">
    <Window.Resources>
        <local:ProductController x:Key="CategoryConverter"/>
    </Window.Resources>
    <Grid>
        <Label Content="Termékek" HorizontalAlignment="Center" Height="40" Margin="0,20,0,0" VerticalAlignment="Top" Width="105" FontSize="20" FontWeight="Bold"/>
        <ListBox ItemsSource="{Binding Source={x:Static local:ProductController.FilteredProducts}}" x:Name="productList" MouseDoubleClick="productList_MouseDoubleClick" HorizontalAlignment="Left" Height="258" Margin="10,202,0,0" VerticalAlignment="Top" Width="772">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}" Grid.Column="0"/>
                        <Label Content="{Binding Price}" Grid.Column="1"/>
                        <Label Content="{Binding CategoryID, Converter={StaticResource CategoryConverter}}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Keresés:" HorizontalAlignment="Left" Height="28" Margin="10,64,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="searchTxt" HorizontalAlignment="Left" Height="28" Margin="66,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Label Content="Szűrés:" HorizontalAlignment="Left" Height="28" Margin="10,108,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="2.809,1.839"/>
        <Label Content="Kategória:" HorizontalAlignment="Left" Height="28" Margin="66,108,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="2.809,1.839"/>
        <ComboBox x:Name="categoryCB" ItemsSource="{Binding Source={x:Static local:ProductCategoryController.AllCategories}}" HorizontalAlignment="Left" Height="28" Margin="138,108,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="6" Margin="359,118,0,0" VerticalAlignment="Top" Width="5"/>
        <Label Content="Ár:" HorizontalAlignment="Left" Height="28" Margin="298,108,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="2.809,1.839"/>
        <Label Content="-" HorizontalAlignment="Left" Height="28" Margin="397,108,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="2.809,1.839"/>
        <Label Content="Ft" HorizontalAlignment="Left" Height="28" Margin="481,108,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="2.809,1.839"/>
        <TextBox x:Name="priceFromTxt" HorizontalAlignment="Left" Height="28" Margin="333,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="priceToTxt" HorizontalAlignment="Left" Height="28" Margin="417,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <Button Content="Mehet" x:Name="searchButton" HorizontalAlignment="Left" Height="28" Margin="520,107,0,0" VerticalAlignment="Top" Width="83" Click="SearchClick"/>
        <Button Content="Adataim" x:Name="dataButton" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" Height="28" Click="DataClick"/>
        <Button Content="Tovább a megrendeléshez" x:Name="orderButton" HorizontalAlignment="Right" Margin="0,107,11.333,0" VerticalAlignment="Top" Width="174" Height="28" Click="orderButton_Click"/>
        <Label Background="White" HorizontalAlignment="Left" Height="30" Margin="10,158,0,0" VerticalAlignment="Top" Width="771" VerticalContentAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label x:Name="NameLbl" Content="Név" Grid.Column="0" MouseDown="Name_MouseDown"/>
                <Label x:Name="PriceLbl" Content="Ár" Grid.Column="1" MouseDown="Price_MouseDown"/>
                <Label x:Name="CategoryLbl"  Content="Kategória" Grid.Column="2" MouseDown="Category_MouseDown"/>
            </Grid>
        </Label>
    </Grid>
</Window>
