Nikpc/Nikpc/Windows/ProductCategoriesWindow.xaml

<Window x:Class="Nikpc.Windows.ProductCategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nikpc.Windows"
        xmlns:local2="clr-namespace:Nikpc.Controllers"
        mc:Ignorable="d"
        Title="Termékkategóriák kezelése" Height="350" Width="450"
        Background="#FFB2D3CD">
    <Grid>
        <Label x:Name="label" Content="Termékkategóriák kezelése" HorizontalAlignment="Center" Height="39" Margin="0,20,0,0" VerticalAlignment="Top" Width="266" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Termékkategória:" HorizontalAlignment="Left" Height="26" Margin="220,69,0,0" VerticalAlignment="Top" Width="108"/>
        <ListBox x:Name="categoriesList" ItemsSource="{Binding Source={x:Static local2:ProductCategoryController.AllCategories}}" HorizontalAlignment="Left" Height="221" Margin="16,69,0,0" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="categoryNameTxt" HorizontalAlignment="Left" Height="27" Margin="333,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="modifyCategoryButton" Content="Módosítás" HorizontalAlignment="Left" Height="40
                " Margin="267,112,0,0" VerticalAlignment="Top" Width="120" Click="modifyCategoryButton_Click"/>
        <Button x:Name="newCategoryButton" Content="Új felvétele" HorizontalAlignment="Left" Height="40" Margin="267,202,0,0" VerticalAlignment="Top" Width="120" Click="newCategoryButton_Click"/>
        <Button x:Name="deleteCategoryButton" Content="Törlés" HorizontalAlignment="Left" Height="40" Margin="267,157,0,0" VerticalAlignment="Top" Width="120" Click="deleteCategoryButton_Click"/>
        <Button x:Name="backButton" Content="Vissza" HorizontalAlignment="Left" Height="40" Margin="267,247,0,0" VerticalAlignment="Top" Width="120" Click="backButton_Click"/>

    </Grid>
</Window>
