Nikpc/Nikpc/Windows/ProductListWindow.xaml

<Window x:Class="Nikpc.Windows.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Termékek" Height="500" Width="800"
        Background="#FFB2D3C4">
    <Grid> 
        <Label Content="Termékek" HorizontalAlignment="Center" Height="40" Margin="0,20,0,0" VerticalAlignment="Top" Width="105" FontSize="20" FontWeight="Bold"/>
        <ListBox x:Name="productList" HorizontalAlignment="Left" Height="319" Margin="10,141,0,0" VerticalAlignment="Top" Width="772"/>
        <Label Content="Keresés:" HorizontalAlignment="Left" Height="28" Margin="10,64,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="searchTxt" HorizontalAlignment="Left" Height="28" Margin="66,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Label Content="Szűrés:" HorizontalAlignment="Left" Height="28" Margin="10,108,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="2.809,1.839"/>
        <Label Content="Kategória:" HorizontalAlignment="Left" Height="28" Margin="66,108,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="2.809,1.839"/>
        <ComboBox x:Name="categoryCB" HorizontalAlignment="Left" Height="28" Margin="138,108,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="6" Margin="359,118,0,0" VerticalAlignment="Top" Width="5"/>
        <Label Content="Ár:" HorizontalAlignment="Left" Height="28" Margin="298,108,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="2.809,1.839"/>
        <Label Content="-" HorizontalAlignment="Left" Height="28" Margin="397,108,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="2.809,1.839"/>
        <Label Content="Ft" HorizontalAlignment="Left" Height="28" Margin="481,108,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="2.809,1.839"/>
        <TextBox x:Name="priceFromTxt" HorizontalAlignment="Left" Height="28" Margin="333,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="priceToTxt" HorizontalAlignment="Left" Height="28" Margin="417,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <Button Content="Mehet" x:Name="searchButton" HorizontalAlignment="Left" Height="28" Margin="662,108,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
