Nikpc/Nikpc/Windows/RegistrationWindow.xaml

<Window x:Class="Nikpc.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Regisztráció" Height="600" Width="600" Background="#FFB2D3CD">
    <Grid>
        <Label x:Name="udvLbl" Content="Üdvözöljük!" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="userNameTxt" HorizontalAlignment="Right" Height="30" Margin="0,120,70,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="passwordTxt" HorizontalAlignment="Right" Height="30" Margin="0,170,70,0" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="passwordAgainTxt" HorizontalAlignment="Right" Height="30" Margin="0,220,70,0" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center"/>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Right" Height="30" Margin="0,270,70,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center"/>
        <TextBox x:Name="emailTxt" HorizontalAlignment="Right" Height="30" Margin="0,320,70,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center"/>
        <TextBox x:Name="phoneTxt" HorizontalAlignment="Right" Height="30" Margin="0,370,70,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center"/>
        <TextBox x:Name="addressTxt" HorizontalAlignment="Right" Height="30" Margin="0,420,70,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center"/>
        <Label Content="Felhasználónév *" HorizontalAlignment="Left" Margin="80,120,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Jelszó *" HorizontalAlignment="Left" Margin="80,170,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Jelszó megerősítése *" HorizontalAlignment="Left" Margin="80,220,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Teljes név *" HorizontalAlignment="Left" Margin="80,270,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="E-mail cím *" HorizontalAlignment="Left" Margin="80,320,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Telefonszám" HorizontalAlignment="Left" Margin="80,370,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Kiszállítási cím" HorizontalAlignment="Left" Margin="80,420,0,0" VerticalAlignment="Top" Height="30"/>
        <Button x:Name="RegisterButton"  Content="Regisztráció" HorizontalAlignment="Left" Margin="120,496,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="RegisterButton_Click"/>
        <Button x:Name="cancelButton" Content="Mégsem" HorizontalAlignment="Right" Margin="0,496,120,0" VerticalAlignment="Top" Width="150" IsCancel="True" Height="30" Click="cancelButton_Click"/>
        <Label Content="* A csillaggal jelölt mezők kitöltése kötelező!" HorizontalAlignment="Left" Margin="10,530,0,0" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="typeLabel" Content="Típus" HorizontalAlignment="Left" Margin="80,457,0,0" VerticalAlignment="Top" Height="30" Visibility="Hidden"/>
        <DockPanel x:Name="typeButtons" HorizontalAlignment="Left" Height="30" LastChildFill="False" Margin="223,463,0,0" VerticalAlignment="Top" Width="299" Visibility="Hidden">
            <RadioButton x:Name="adminradiobtn" Content="Admin" HorizontalAlignment="Left"  VerticalAlignment="Top" GroupName="tipusok"/>
            <RadioButton x:Name="alkalmazottadiobtn" Content="Alkalmazott" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="tipusok" Margin="5,0,0,0"/>
            <RadioButton x:Name="vasarloradiobtn" Content="Dolgozo" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="tipusok" Margin="5,0,0,0"/>
        </DockPanel>
    </Grid>
</Window>
